PORT=5000
MONGO_URI=mongodb://TEST53:123456SPMF@ac-kfcy8s7-shard-00-00.fouej2s.mongodb.net:27017,ac-kfcy8s7-shard-00-01.fouej2s.mongodb.net:27017,ac-kfcy8s7-shard-00-02.fouej2s.mongodb.net:27017/aircraftQuiz?ssl=true&replicaSet=atlas-kfcy8s7-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=superStrongSecretKey_ChangeThisInProduction
JWT_EXPIRES_IN=1h